<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ten Jajny</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="transparent">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="transparent">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&amp;family=Poppins:wght@400;700&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col"><a class="logo" href="/"><img src="img/logo.svg" alt="logo"></a></div>
          <div class="col-auto"><i class="icon-search"></i>
            <div class="search"><i class="icon-close"></i>
              <h2 class="title">Jakiego peoduktu szukasz?</h2>
              <form>
                <div class="input">
                  <input type="search">
                  <button class="icon-search" type="submit"></button>
                </div>
              </form>
              <div class="search-result">
                <h5 class="title">Najczęściej wyszukoiwane kategorie</h5>
                <ul>
                  <li><a href="#">Kalendarz ścienny</a></li>
                  <li><a href="#">Kartki okolicznościowe</a></li>
                  <li><a href="#">Gadżety</a></li>
                  <li><a href="#">Kubki</a></li>
                  <li><a href="#">Torby</a></li>
                  <li><a href="#">Gry planszowe</a></li>
                  <li><a href="#">Odzież</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-auto"><i class="icon-cart"><span>2</span></i>
            <div class="cart"><i class="icon-close"></i>
              <h2 class="title">Twój koszyk zawiera<span>2</span>produkty</h2>
              <div class="cart-items">
                <div class="cart-item"><img src="img/img.png" alt="#">
                  <div class="description">
                    <h5 class="title">Bluza z kapturem</h5>
                    <ul class="product-meta">
                      <li class="price">140 zł</li>
                      <li class="color">Kolor<span style="color:#000;"></span></li>
                      <li class="quantity">Ilość<span>1</span></li>
                    </ul><a class="icon-close remove"></a>
                  </div>
                </div>
                <div class="cart-item"><img src="img/img.png" alt="#">
                  <div class="description">
                    <h5 class="title">Bluza z kapturem</h5>
                    <ul class="product-meta">
                      <li class="price">140 zł</li>
                      <li class="color">Kolor<span style="color:#f00;"></span></li>
                      <li class="quantity">Ilość<span>1</span></li>
                    </ul><a class="icon-close remove"></a>
                  </div>
                </div>
              </div>
              <h4 class="title">Darmowa dostawa</h4>
              <h5 class="title">Do darmowej dostawy brakuje Ci jeszcze 100 zł</h5>
              <h4 class="price">Razem do zapłaty:<span>280 zł</span></h4>
              <ul class="buttons">
                <li><a class="button" href="#">Idź do koszyka</a></li>
                <li><a class="button" href="#">Idź do kasy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto">
            <div class="language" data-before="En" data-after="Pl">
              <input id="language" type="checkbox">
              <label for="language"></label>
            </div>
          </div>
          <div class="col-auto">
            <div class="burger-menu"><span></span><span></span><span></span><span></span><span></span></div>
            <div class="menu-block"><i class="icon-close"></i>
              <ul class="menu">
                <li><a href="#">Home</a></li>
                <li class="current-menu-item"><a href="#">Sklep</a></li>
                <li><a href="#">Twórcy</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
              <ul class="soc">
                <li class="icon-facebook"><a href="#"></a></li>
                <li class="icon-instagram"><a href="#"></a></li>
              </ul>
              <ul class="sub-menu">
                <li><a href="#">Polityka prywatności</a></li>
                <li><a href="#">Polityka prywatności</a></li>
                <li><a href="#">Polityka prywatności</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container-fluid">
        <div class="row align-items-end">
          <div class="col">
            <div class="img-contacts"><img src="img/photo-6.png" alt=""></div>
          </div>
          <div class="col col-auto">
            <div class="description-contacts">
              <h1 class="title">Ten Fajny Sklep lorem ipsum sit amed dolor sit</h1>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
              <h4 class="title">Warszawa</h4>
              <p>TFM Ten Fajny Sklep Sp. z o.o.<br>ul. Krucza 50 (WeWork I piętro)<br>00-025 Warszawa<br>NIP: 679 320 72 93</p>
              <ul class="soc">
                <li class="icon-facebook"><a href="#"></a></li>
                <li class="icon-instagram"><a href="#"></a></li>
                <li class="icon-twitter"><a href="#"></a></li>
              </ul><a class="button" href="#">Idź do sklepu</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/build.js"></script>
  </body>
</html>