<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ten Jajny</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="transparent">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="transparent">
    <link href="../css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&amp;family=Poppins:wght@400;700&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col"><a class="logo" href="/"><img src="img/logo.svg" alt="logo"></a></div>
          <div class="col-auto"><i class="icon-search"></i>
            <div class="search"><i class="icon-close"></i>
              <h2 class="title">Jakiego peoduktu szukasz?</h2>
              <form>
                <div class="input">
                  <input type="search">
                  <button class="icon-search" type="submit"></button>
                </div>
              </form>
              <div class="search-result">
                <h5 class="title">Najczęściej wyszukoiwane kategorie</h5>
                <ul>
                  <li><a href="#">Kalendarz ścienny</a></li>
                  <li><a href="#">Kartki okolicznościowe</a></li>
                  <li><a href="#">Gadżety</a></li>
                  <li><a href="#">Kubki</a></li>
                  <li><a href="#">Torby</a></li>
                  <li><a href="#">Gry planszowe</a></li>
                  <li><a href="#">Odzież</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-auto"><i class="icon-cart"><span>2</span></i>
            <div class="cart"><i class="icon-close"></i>
              <h2 class="title">Twój koszyk zawiera<span>2</span>produkty</h2>
              <div class="cart-items">
                <div class="cart-item"><img src="img/img.png" alt="#">
                  <div class="description">
                    <h5 class="title">Bluza z kapturem</h5>
                    <ul class="product-meta">
                      <li class="price">140 zł</li>
                      <li class="color">Kolor<span style="color:#000;"></span></li>
                      <li class="quantity">Ilość<span>1</span></li>
                    </ul><a class="icon-close remove"></a>
                  </div>
                </div>
                <div class="cart-item"><img src="img/img.png" alt="#">
                  <div class="description">
                    <h5 class="title">Bluza z kapturem</h5>
                    <ul class="product-meta">
                      <li class="price">140 zł</li>
                      <li class="color">Kolor<span style="color:#f00;"></span></li>
                      <li class="quantity">Ilość<span>1</span></li>
                    </ul><a class="icon-close remove"></a>
                  </div>
                </div>
              </div>
              <h4 class="title">Darmowa dostawa</h4>
              <h5 class="title">Do darmowej dostawy brakuje Ci jeszcze 100 zł</h5>
              <h4 class="price">Razem do zapłaty:<span>280 zł</span></h4>
              <ul class="buttons">
                <li><a class="button" href="#">Idź do koszyka</a></li>
                <li><a class="button" href="#">Idź do kasy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto">
            <div class="language" data-before="En" data-after="Pl">
              <input id="language" type="checkbox">
              <label for="language"></label>
            </div>
          </div>
          <div class="col-auto">
            <div class="burger-menu"><span></span><span></span><span></span><span></span><span></span></div>
            <div class="menu-block"><i class="icon-close"></i>
              <ul class="menu">
                <li><a href="#">Home</a></li>
                <li class="current-menu-item"><a href="#">Sklep</a></li>
                <li><a href="#">Twórcy</a></li>
                <li><a href="#">Kontakt</a></li>
              </ul>
              <ul class="soc">
                <li class="icon-facebook"><a href="#"></a></li>
                <li class="icon-instagram"><a href="#"></a></li>
              </ul>
              <ul class="sub-menu">
                <li><a href="#">Polityka prywatności</a></li>
                <li><a href="#">Polityka prywatności</a></li>
                <li><a href="#">Polityka prywatności</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="products"> 
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            <div class="top-head">
              <h1 class="title">Wyniki dla:<span class="icon-edited">bluza</span></h1><a class="icon-right" href="#">Przewiń po więcej</a>
            </div>
            <div class="products-slider" data-title="Cypriano Italiano">
              <div class="item">
                <p class="sale-budge">-20%</p><a href="#"><img src="img/bluza.png" alt=""></a>
                <p class="meta">Cypriano Italiano</p>
                <h3 class="title"><a href="#">Bluza z kapturem</a></h3>
                <form class="form">
                  <div class="price-block">
                    <p class="price"><span>200 zł</span>140 zł</p>
                  </div>
                  <div class="choice">
                    <div class="select">
                      <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                        <option>XXXL</option>
                      </select>
                    </div>
                    <div class="radio-items">
                      <div class="radio">
                        <input id="black-1" type="radio" name="color-1">
                        <label for="black-1" style="color:#000000;"></label>
                      </div>
                      <div class="radio">
                        <input id="grey-1" type="radio" name="color-1">
                        <label for="grey-1" style="color:#B2B2B3;"></label>
                      </div>
                      <div class="radio">
                        <input id="orange-1" type="radio" name="color-1">
                        <label for="orange-1" style="color:#F26C4F;"></label>
                      </div>
                    </div>
                    <button class="button icon-plus" type="submit">Dodaj do koszyka</button>
                  </div>
                </form>
              </div>
              <div class="item"><a href="#"><img src="img/bluza.png" alt=""></a>
                <p class="meta">Cypriano Italiano</p>
                <h3 class="title"><a href="#">Bluza z kapturem</a></h3>
                <form class="form">
                  <div class="price-block">
                    <p class="price"><span>200 zł</span>140 zł</p>
                  </div>
                  <div class="choice">
                    <div class="select">
                      <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                        <option>XXXL</option>
                      </select>
                    </div>
                    <div class="radio-items">
                      <div class="radio">
                        <input id="black-2" type="radio" name="color-2">
                        <label for="black-2" style="color:#000000;"></label>
                      </div>
                      <div class="radio">
                        <input id="grey-2" type="radio" name="color-2">
                        <label for="grey-2" style="color:#B2B2B3;"></label>
                      </div>
                      <div class="radio">
                        <input id="orange-2" type="radio" name="color-2">
                        <label for="orange-2" style="color:#F26C4F;"></label>
                      </div>
                    </div>
                    <button class="button icon-plus" type="submit">Dodaj do koszyka</button>
                  </div>
                </form>
              </div>
              <div class="item"><a href="#"><img src="img/bluza.png" alt=""></a>
                <p class="meta">Cypriano Italiano</p>
                <h3 class="title"><a href="#">Bluza z kapturem</a></h3>
                <form class="form">
                  <div class="price-block">
                    <p class="price"><span>200 zł</span>140 zł</p>
                  </div>
                  <div class="choice">
                    <div class="select">
                      <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                        <option>XXXL</option>
                      </select>
                    </div>
                    <div class="radio-items">
                      <div class="radio">
                        <input id="black-3" type="radio" name="color-3">
                        <label for="black-3" style="color:#000000;"></label>
                      </div>
                      <div class="radio">
                        <input id="grey-3" type="radio" name="color-3">
                        <label for="grey-3" style="color:#B2B2B3;"></label>
                      </div>
                      <div class="radio">
                        <input id="orange-3" type="radio" name="color-3">
                        <label for="orange-3" style="color:#F26C4F;"></label>
                      </div>
                    </div>
                    <button class="button icon-plus" type="submit">Dodaj do koszyka</button>
                  </div>
                </form>
              </div>
              <div class="item"><a href="#"><img src="img/bluza.png" alt=""></a>
                <p class="meta">Cypriano Italiano</p>
                <h3 class="title"><a href="#">Bluza z kapturem</a></h3>
                <form class="form">
                  <div class="price-block">
                    <p class="price"><span>200 zł</span>140 zł</p>
                  </div>
                  <div class="choice">
                    <div class="select">
                      <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                        <option>XXXL</option>
                      </select>
                    </div>
                    <div class="radio-items">
                      <div class="radio">
                        <input id="black-4" type="radio" name="color-4">
                        <label for="black-4" style="color:#000000;"></label>
                      </div>
                      <div class="radio">
                        <input id="grey-4" type="radio" name="color-4">
                        <label for="grey-4" style="color:#B2B2B3;"></label>
                      </div>
                      <div class="radio">
                        <input id="orange-4" type="radio" name="color-4">
                        <label for="orange-4" style="color:#F26C4F;"></label>
                      </div>
                    </div>
                    <button class="button icon-plus" type="submit">Dodaj do koszyka</button>
                  </div>
                </form>
              </div>
              <div class="item"><a href="#"><img src="img/bluza.png" alt=""></a>
                <p class="meta">Cypriano Italiano</p>
                <h3 class="title"><a href="#">Bluza z kapturem</a></h3>
                <form class="form">
                  <div class="price-block">
                    <p class="price"><span>200 zł</span>140 zł</p>
                  </div>
                  <div class="choice">
                    <div class="select">
                      <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                        <option>XXXL</option>
                      </select>
                    </div>
                    <div class="radio-items">
                      <div class="radio">
                        <input id="black-5" type="radio" name="color-5">
                        <label for="black-5" style="color:#000000;"></label>
                      </div>
                      <div class="radio">
                        <input id="grey-5" type="radio" name="color-5">
                        <label for="grey-5" style="color:#B2B2B3;"></label>
                      </div>
                      <div class="radio">
                        <input id="orange-5" type="radio" name="color-5">
                        <label for="orange-5" style="color:#F26C4F;"></label>
                      </div>
                    </div>
                    <button class="button icon-plus" type="submit">Dodaj do koszyka</button>
                  </div>
                </form>
              </div>
              <div class="item"><a href="#"><img src="img/bluza.png" alt=""></a>
                <p class="meta">Cypriano Italiano</p>
                <h3 class="title"><a href="#">Bluza z kapturem</a></h3>
                <form class="form">
                  <div class="price-block">
                    <p class="price"><span>200 zł</span>140 zł</p>
                  </div>
                  <div class="choice">
                    <div class="select">
                      <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                        <option>XXXL</option>
                      </select>
                    </div>
                    <div class="radio-items">
                      <div class="radio">
                        <input id="black-6" type="radio" name="color-6">
                        <label for="black-6" style="color:#000000;"></label>
                      </div>
                      <div class="radio">
                        <input id="grey-6" type="radio" name="color-6">
                        <label for="grey-6" style="color:#B2B2B3;"></label>
                      </div>
                      <div class="radio">
                        <input id="orange-6" type="radio" name="color-6">
                        <label for="orange-6" style="color:#F26C4F;"></label>
                      </div>
                    </div>
                    <button class="button icon-plus" type="submit">Dodaj do koszyka</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/build.js"> </script>
  </body>
</html>